.my {

    display: flex !important;
    flex-direction: column;

    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root,
    .css-1r7avug-MuiButtonBase-root-MuiTab-root {
        text-transform: none;
    }

    .css-19kzrtu {
        padding: 0;
    }

    .course {
        // margin-top: 20px;

        li {
            margin: 30px 0;
            // padding: 15px;
            font-size: 14px;

        }

        .appname {
            // padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }


        .downbox {
            overflow-x: auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                flex: 1;
            }

            button {
                margin-left: 10px;
                min-width: 90px;
            }
        }
    }

    .img {
        margin-right: 20px;
        // width: 60px;
        // height: 60px;
    }

    .subitem {
        padding: 15px;
        // border: 1px solid #e7ebf0;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: auto;

        .app {
            flex: 1;
            min-width: 170px;
            display: flex;
            align-items: center;
        }

        .icon {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            background-color: #eee;
        }
    }
}