html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


div {
    box-sizing: border-box;
    font-family: "IBM Plex Sans",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
li,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}



#root,
.App {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 14px;
}

@font-face {
    font-family: "DIN";
    src: url("@/assets/fonts/DIN-Alternate-Bold.woff") format("woff2");
    font-style: normal;
    font-display: swap;
}

#nprogress .bar {
    height: 2px;
    background-color: #3f77e5;
}

.MuiDrawer-paper {
    width: 61% !important;
}